server.port=8881
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.application.name=${OSX:user-service-test}
spring.application.names=1,2

# Show sql
# -----------------------
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#1 - l?y t? command line java -jar app.jar -DOS=njksdnf
#2 - l?y t? environment variable Centos/Red Hat ho?c Ubuntu/Debian
#Note: Set environment variable trong Dockerfile
