spring.datasource.url=jdbc:mysql://test:3306/springdemo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.application.name=user-service-dev

spring.application.names=3,4