spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

spring.application.name=${OSX:user-service-test}
spring.application.names=1,2

#1 - l?y t? command line java -jar app.jar -DOS=njksdnf
#2 - l?y t? environment variable Centos/Red Hat ho?c Ubuntu/Debian
#Note: Set environment variable trong Dockerfile